2ED
3ED
4ED
10E
M15 tem 284 wiki 269
ORI tem 291 wiki 272
missing NEM = NMS (143)
INV tem 355 wiki 350
PLS tem 146 wiki 143
APC tem 148 wiki 143
CHK tem 317 wiki 306
BOK tem 172 wiki 165
SOK tem 170 wiki 165
DIS tem 190 wiki 180
PLC tem 168 wiki 165
ZEN tem 269 wiki 249
ISD tem 284 wiki 264
DKA tem 171 wiki 158
DGM tem 171 wiki 156
BFZ tem 299 wiki 274
OGW tem 186 wiki 184
SOI tem 330 wiki 297
EMN tem 223 wiki 205
KLD tem 274 wiki 264
AER tem 194 wiki 184
AKH tem 302 wiki 269
HOU tem 219 wiki 199
XLN tem 299 wiki 279
RIX tem 212 wiki 196
DOM tem 280 wiki 269
S00 tem 058 wiki 057

